<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS-Optimized Resume</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-file-earmark-person"></i> AI Resume Ranker
            </a>
            <div class="navbar-nav ms-auto">
                <a href="{{ url_for('results') }}" class="btn btn-outline-light me-2">
                    <i class="bi bi-arrow-left"></i> Back to Results
                </a>
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-house"></i> Home
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-md-8">
                <h2>ATS-Optimized Resume</h2>
                <p class="lead">
                    Resume optimization for "{{ resume.filename }}" (Rank #{{ resume.rank }})
                </p>
            </div>
            <div class="col-md-4 text-md-end">
                <button id="copyToClipboard" class="btn btn-success">
                    <i class="bi bi-clipboard"></i> Copy to Clipboard
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">ATS-Friendly Version</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="editModeToggle">
                            <label class="form-check-label" for="editModeToggle">Edit Mode</label>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="viewArea" class="resume-preview">
                            <pre class="mb-0">{{ ats_content }}</pre>
                        </div>
                        <div id="editArea" class="d-none">
                            <textarea id="resumeEditor" class="form-control" rows="20">{{ ats_content }}</textarea>
                            <div class="mt-3 d-flex justify-content-end">
                                <button id="saveChanges" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> Apply Changes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Resume Information</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Match Score</span>
                                <span class="badge {% if resume.match_percentage > 75 %}bg-success{% elif resume.match_percentage > 50 %}bg-primary{% elif resume.match_percentage > 25 %}bg-warning{% else %}bg-danger{% endif %}">
                                    {{ resume.match_percentage }}%
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>Identified Skills</span>
                                <span class="badge bg-info">{{ resume.skill_count }}</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>ATS Friendly</span>
                                <span class="badge {% if resume.is_ats_friendly %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if resume.is_ats_friendly %}Yes{% else %}No{% endif %}
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Key Skills</h5>
                    </div>
                    <div class="card-body">
                        {% if resume.key_skills %}
                            <div class="skill-badges">
                                {% for skill in resume.key_skills %}
                                    <span class="badge bg-info me-1 mb-1">{{ skill }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            <p class="text-muted">No key skills identified</p>
                        {% endif %}
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Tips for ATS-Friendly Resumes</h5>
                    </div>
                    <div class="card-body">
                        <ul class="small">
                            <li>Use simple formatting with clear section headers</li>
                            <li>Include keywords from the job description</li>
                            <li>Use standard section names (Experience, Education, Skills)</li>
                            <li>Avoid tables, images, and special characters</li>
                            <li>Use a clean, professional layout</li>
                            <li>Save your final resume as a PDF</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>AI Resume Ranker &copy; 2023 | Powered by NLP and machine learning</p>
        </div>
    </footer>

    <script>
        // Toggle edit mode
        document.getElementById('editModeToggle').addEventListener('change', function() {
            const viewArea = document.getElementById('viewArea');
            const editArea = document.getElementById('editArea');
            
            if (this.checked) {
                viewArea.classList.add('d-none');
                editArea.classList.remove('d-none');
            } else {
                viewArea.classList.remove('d-none');
                editArea.classList.add('d-none');
            }
        });
        
        // Save changes
        document.getElementById('saveChanges').addEventListener('click', function() {
            const resumeEditor = document.getElementById('resumeEditor');
            const viewArea = document.getElementById('viewArea');
            const editArea = document.getElementById('editArea');
            const editModeToggle = document.getElementById('editModeToggle');
            
            // Update view with edited content
            viewArea.querySelector('pre').textContent = resumeEditor.value;
            
            // Switch back to view mode
            viewArea.classList.remove('d-none');
            editArea.classList.add('d-none');
            editModeToggle.checked = false;
        });
        
        // Copy to clipboard
        document.getElementById('copyToClipboard').addEventListener('click', function() {
            const content = document.getElementById('editModeToggle').checked ? 
                document.getElementById('resumeEditor').value : 
                document.getElementById('viewArea').querySelector('pre').textContent;
            
            navigator.clipboard.writeText(content).then(() => {
                // Show success message
                const button = this;
                const originalText = button.innerHTML;
                
                button.innerHTML = '<i class="bi bi-check"></i> Copied!';
                button.classList.replace('btn-success', 'btn-primary');
                
                setTimeout(() => {
                    button.innerHTML = originalText;
                    button.classList.replace('btn-primary', 'btn-success');
                }, 2000);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>