<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Ranker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-file-earmark-person"></i> AI Resume Ranker
            </a>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card border-0 shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0"><i class="bi bi-search"></i> Resume Ranker</h4>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <div class="alert alert-info" role="alert">
                                <i class="bi bi-info-circle"></i> Upload multiple resumes and enter a job description to rank candidates based on AI-powered matching.
                            </div>
                        </div>
                        
                        <form action="{{ url_for('upload_files') }}" method="post" enctype="multipart/form-data" id="uploadForm">
                            <div class="mb-4">
                                <label for="job_description" class="form-label fw-bold">Job Description</label>
                                <textarea class="form-control" id="job_description" name="job_description" rows="6" required
                                    placeholder="Paste the full job description here..."></textarea>
                                <div class="form-text">Include skills, qualifications, responsibilities, and other key information.</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="resumes" class="form-label fw-bold">Upload Resumes (PDF Only)</label>
                                <div class="input-group mb-3">
                                    <input type="file" class="form-control" id="resumes" name="resumes" multiple accept=".pdf" required>
                                    <label class="input-group-text" for="resumes">Upload</label>
                                </div>
                                <div class="form-text">Select multiple resume files (PDF format only). Maximum file size: 16MB.</div>
                            </div>
                            
                            <div id="fileList" class="mb-4 d-none">
                                <label class="form-label fw-bold">Selected Files</label>
                                <ul class="list-group" id="selectedFiles"></ul>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-primary" type="submit" id="submitBtn">
                                    <span class="spinner-border spinner-border-sm d-none" id="loadingSpinner" role="status" aria-hidden="true"></span>
                                    <span id="buttonText">Rank Resumes</span>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer">
                        <h5 class="text-center mb-3">How It Works</h5>
                        <div class="row text-center">
                            <div class="col-md-4 mb-3">
                                <div class="p-3 rounded bg-dark h-100">
                                    <i class="bi bi-file-earmark-text fs-2 text-primary"></i>
                                    <h6 class="mt-3">Text Extraction</h6>
                                    <p class="small">Extracts text from PDF resumes using advanced parsing techniques</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="p-3 rounded bg-dark h-100">
                                    <i class="bi bi-braces fs-2 text-primary"></i>
                                    <h6 class="mt-3">NLP Processing</h6>
                                    <p class="small">Applies NLP to process and analyze text with SpaCy</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="p-3 rounded bg-dark h-100">
                                    <i class="bi bi-bar-chart fs-2 text-primary"></i>
                                    <h6 class="mt-3">AI Ranking</h6>
                                    <p class="small">Ranks candidates using TF-IDF and similarity scoring</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>AI Resume Ranker &copy; 2023 | Powered by NLP and machine learning</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
