<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Ranking Results</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-file-earmark-person"></i> AI Resume Ranker
            </a>
            <div class="navbar-nav ms-auto">
                <a href="{{ url_for('index') }}" class="btn btn-outline-light">
                    <i class="bi bi-arrow-left"></i> New Analysis
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="row mb-4">
            <div class="col-md-7">
                <h2>Resume Ranking Results</h2>
                <p class="lead">
                    Showing {{ resumes|length }} ranked candidates based on job description match
                </p>
            </div>
            <div class="col-md-5 text-md-end">
                <div class="btn-group mb-2 w-100">
                    <a href="{{ url_for('download_report', min_rank=min_rank, max_rank=max_rank) }}" class="btn btn-success">
                        <i class="bi bi-download"></i> Download CSV Report
                    </a>
                    <a href="{{ url_for('resume_template') }}" class="btn btn-primary">
                        <i class="bi bi-file-earmark-plus"></i> Create Resume
                    </a>
                </div>
                
                <!-- Filter by rank -->
                <div class="card">
                    <div class="card-header py-2">
                        <h6 class="mb-0 d-flex align-items-center">
                            <i class="bi bi-funnel me-2"></i> Filter by Rank
                        </h6>
                    </div>
                    <div class="card-body py-2">
                        <form action="{{ url_for('filter_resumes') }}" method="post" class="row g-2 align-items-center">
                            <div class="col">
                                <label for="min_rank" class="visually-hidden">Min Rank</label>
                                <input type="number" class="form-control form-control-sm" id="min_rank" name="min_rank" 
                                       placeholder="Min Rank" min="1" value="{{ min_rank }}">
                            </div>
                            <div class="col">
                                <label for="max_rank" class="visually-hidden">Max Rank</label>
                                <input type="number" class="form-control form-control-sm" id="max_rank" name="max_rank" 
                                       placeholder="Max Rank" min="1" value="{{ max_rank if max_rank else '' }}">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-sm btn-secondary">Apply</button>
                                {% if min_rank > 1 or max_rank %}
                                <a href="{{ url_for('results') }}" class="btn btn-sm btn-outline-secondary">Reset</a>
                                {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Ranked Candidates</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="showSkillsToggle" checked>
                            <label class="form-check-label" for="showSkillsToggle">Show Skills</label>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Resume</th>
                                        <th>Match Score</th>
                                        <th>Skills</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for resume in resumes %}
                                    <tr class="{% if resume.match_percentage > 75 %}table-success{% elif resume.match_percentage > 50 %}table-primary{% elif resume.match_percentage > 25 %}table-warning{% else %}table-danger{% endif %}">
                                        <td>{{ resume.rank }}</td>
                                        <td>
                                            {{ resume.filename }}
                                            {% if resume.is_ats_friendly %}
                                                <span class="badge bg-success ms-1" title="This resume is ATS-friendly">ATS</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="progress flex-grow-1 me-2" style="height: 10px;">
                                                    <div class="progress-bar 
                                                        {% if resume.match_percentage > 75 %}bg-success
                                                        {% elif resume.match_percentage > 50 %}bg-primary
                                                        {% elif resume.match_percentage > 25 %}bg-warning
                                                        {% else %}bg-danger{% endif %}" 
                                                        role="progressbar" 
                                                        style="width: {{ resume.match_percentage }}%" 
                                                        aria-valuenow="{{ resume.match_percentage }}" 
                                                        aria-valuemin="0" 
                                                        aria-valuemax="100">
                                                    </div>
                                                </div>
                                                <span class="badge bg-secondary">{{ resume.match_percentage }}%</span>
                                            </div>
                                        </td>
                                        <td class="skills-cell">
                                            {% if resume.key_skills %}
                                            <div class="skill-badges">
                                                {% for skill in resume.key_skills[:5] %}
                                                <span class="badge bg-info me-1 mb-1">{{ skill }}</span>
                                                {% endfor %}
                                                {% if resume.key_skills|length > 5 %}
                                                <span class="badge bg-secondary me-1 mb-1">+{{ resume.key_skills|length - 5 }} more</span>
                                                {% endif %}
                                            </div>
                                            {% else %}
                                            <span class="text-muted">No key skills identified</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                {% set resume_index = loop.index0 %}
                                                <a href="{{ url_for('ats_resume', resume_index=resume_index) }}" class="btn btn-outline-primary" title="Generate ATS-friendly version">
                                                    <i class="bi bi-magic"></i> Optimize
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Score Distribution</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="scoreDistributionChart"></canvas>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Top Skills</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="skillsChart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Job Description Summary</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            {% if job_description|length > 300 %}
                                {{ job_description[:300] }}...
                            {% else %}
                                {{ job_description }}
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>AI Resume Ranker &copy; 2023 | Powered by NLP and machine learning</p>
        </div>
    </footer>

    <script>
        // Skills toggle
        document.getElementById('showSkillsToggle').addEventListener('change', function() {
            const skillCells = document.querySelectorAll('.skills-cell');
            skillCells.forEach(cell => {
                if (this.checked) {
                    cell.style.display = '';
                } else {
                    cell.style.display = 'none';
                }
            });
        });

        // Prepare data for charts
        const resumes = {{ resumes|tojson }};
        
        // Score distribution chart
        const scoreDistCtx = document.getElementById('scoreDistributionChart').getContext('2d');
        const scoreDistChart = new Chart(scoreDistCtx, {
            type: 'bar',
            data: {
                labels: resumes.map(r => r.filename.length > 15 ? r.filename.substring(0, 15) + '...' : r.filename),
                datasets: [{
                    label: 'Match Score (%)',
                    data: resumes.map(r => r.match_percentage),
                    backgroundColor: resumes.map(r => {
                        if (r.match_percentage > 75) return 'rgba(40, 167, 69, 0.7)';
                        if (r.match_percentage > 50) return 'rgba(0, 123, 255, 0.7)';
                        if (r.match_percentage > 25) return 'rgba(255, 193, 7, 0.7)';
                        return 'rgba(220, 53, 69, 0.7)';
                    }),
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                indexAxis: 'y',
                scales: {
                    x: {
                        beginAtZero: true,
                        max: 100
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Count skills across all resumes
        const skillCounts = {};
        resumes.forEach(resume => {
            resume.key_skills.forEach(skill => {
                if (skillCounts[skill]) {
                    skillCounts[skill]++;
                } else {
                    skillCounts[skill] = 1;
                }
            });
        });

        // Sort skills by count and take top 8
        const topSkills = Object.entries(skillCounts)
            .sort((a, b) => b[1] - a[1])
            .slice(0, 8);

        // Skills chart
        const skillsCtx = document.getElementById('skillsChart').getContext('2d');
        const skillsChart = new Chart(skillsCtx, {
            type: 'doughnut',
            data: {
                labels: topSkills.map(([skill, _]) => skill),
                datasets: [{
                    data: topSkills.map(([_, count]) => count),
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(0, 123, 255, 0.7)',
                        'rgba(255, 193, 7, 0.7)',
                        'rgba(220, 53, 69, 0.7)',
                        'rgba(111, 66, 193, 0.7)',
                        'rgba(23, 162, 184, 0.7)',
                        'rgba(253, 126, 20, 0.7)',
                        'rgba(108, 117, 125, 0.7)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            boxWidth: 12
                        }
                    },
                    title: {
                        display: true,
                        text: 'Most Common Skills'
                    }
                }
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
